<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/iteam_first"
            android:title="First Menu"
            android:icon="@drawable/home_icon"/>
        <item android:id="@+id/iteam_second"
            android:title="Second Menu"
            android:icon="@drawable/home_icon"/>
        <item android:id="@+id/iteam_thired"
            android:title="Third Menu"
            android:icon="@drawable/home_icon"/>
    </group>
    <item android:title="Sub items">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/home_icon"
                    android:title="Sub item 1" />
                <item
                    android:icon="@drawable/home_icon"
                    android:title="Sub item 2" />
            </group>
        </menu>
    </item>
</menu>